<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    nav{
        display: flex;
        justify-content: space-between;
      
    }
    li,ul,a{
        display: inline-block;
        text-decoration: none;
        padding: 5px;
       
    }
    h1{
        text-transform: uppercase;
        padding-left: 10%;
        padding-top: 10px;
        
    }
    a{
        color: black;
        position: relative;
        text-shadow: 0 0 15px red;
    }
    a:hover:after{
width: 100%;


    }
    
    a:after{
        content: "";
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: red;
        left: 5px;
        bottom: -5px;
        width: 0%;
        transition: 0.2s;
    }
    img{
        border-radius:10px ;
        
    }
</style>
<body>
   <nav>
    <h1>
        hi</h1>
   
   <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li><a href="#">home</a></li>
    <li>
        <input type="text" placeholder="Buscar">
    </li>
   </ul>
</nav> 
<hr>
<img src="data-science-xe1pmo7wm4jcokpd.jpg" style="width: 100%; height: 85vh;">
</body>
</html>